<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Owners</title>
    
</head>
<style>

    ul {
        width: 12%;
    }
    li {
        background-color: tomato;
        color: white;
        padding: 10px;
        margin: 2px;
        text-align: center;
        
    }
</style>

<body>

    <h1>All Owners</h1>

        <h1>Owners</h1>
        <ul id="test"></ul>
    
</body>

<script>
 const url = 'http://localhost:8222/api/owners';
 const ul = document.getElementById('test');
 const list = document.createDocumentFragment();
 fetch(url)
    .then((response) => {
      return response.json();
    })
    .then((res) => {
      let owners = res.data;
      console.log("data ");
      console.log (owners);

      owners.map(function(owner) {
        console.log(owner)
        let li = document.createElement('li');

        li.innerHTML = `${owner.name}`;

        ul.appendChild(li);
        
      });
    })
</script>

</html>